$top-bar-height: 45px
$video-height: 340px

html
  // Always display the scroll bar.
  overflow: -moz-scrollbars-vertical
  overflow-y: scroll

.top-bar
  position: fixed
  z-index: 100
  padding-right: 10px
  padding-left: 5px
  width: 100%
  height: $top-bar-height
  background: white

  .btn
    margin: 5px 0 5px 5px
    width: 38px

  .tab
    position: absolute
    width: 20%
    height: $top-bar-height

    .text
      padding-top: 15px
      height: 100%
      border-bottom: solid
      text-align: center
      font-size: large
      border-color: transparent
      font-weight: 300

      &.selected
        border-color: black
        font-weight: 600

  #unwatched
    left: 20%

  #watched
    left: 40%

  #blocked
    left: 60%

  .mark-all
    float: right

.videos
  padding-top: $top-bar-height
  padding-left: 10px
  padding-right: 10px
  width: 100%
  height: 100%
  background-color: lightgray

  .video-list
    .video-container
      margin-top: 10px
      background-color: white

      .video, .video-info, .side-buttons
        display: inline-block
        padding: 10px
        vertical-align: top

      .video
        position: relative
        height: $video-height
        width: $video-height * 1.75

        .thumbnail
          height: 100%
          background-size: cover
          background-position: center

        &:after
          position: absolute
          top: 10px
          right: 10px
          left: 10px
          z-index: 1
          height: 50%
          background: linear-gradient(black 10px, transparent)
          content: ''

        p
          position: absolute
          z-index: 2
          padding: 5px
          margin-right: 15px
          color: white
          font-size: large
          font-family: sans-serif

        i
          position: absolute
          top: 45%
          left: 45%
          z-index: 3
          width: 10%
          height: 10%
          color: white

      .video-info
        position: relative
        width: calc(50% - 90px)

        .upload-date
          color: gray

        .description
          overflow: hidden
          min-height: 250px

        label
          width: 100%

          span
            padding-left: 40%
            color: gray

        // Don't allow the description to be so long if truncated.
        .description.truncated
          height: 250px

        .truncated:before
          position: absolute
          top: 70%
          bottom: 10px
          left: 0
          z-index: 1
          width: 100%
          height: 20%
          background: linear-gradient(transparent, white)
          content: ''

      .side-buttons
        width: 80px
        float: right

        .btn
          margin-bottom: 5px
          width: 80px - 20px

      &.expanded
        .video
          width: 100%
        .video-info
          width: calc(100% - 90px)

  .no-videos
    padding: 10px
    background-color: lightgray
    color: grey
    text-align: center
    font-family: sans-serif

.settings
  position: fixed
  top: 50px
  left: 5px
  z-index: 100
  padding: 5px
  border: 2px solid black
  border-radius: 7px
  background-color: white
  max-height: 80%
  overflow-x: hidden
  overflow-y: auto
  width: 530px

  label
    display: block
    font-weight: normal

  label input[type=number]
    width: 60px
    margin: 2px

  .note
    display: inline
    font-style: italic

  h4
    font-family: sans-serif
    font-weight: 600

  .header
    width: 100%
    div
      font-weight: 600
      color: #777
      display: inline-block

  .rows
    .row:nth-child(even)
      background: whitesmoke
    .row:nth-child(odd)
      background: ghostwhite

    .row
      margin-left: 0
    .row > *
      margin: 2px
      display: inline-block

  .filter-panel
    .author
      width: 150px
    .type
      width: 90px
    .regex
      width: 220px

  .additional-channels-panel
    .name
      width: 475px
    .name-input
      width: 380px
    .add-channel
      padding-top: 5px

.fa-check
  margin-left: -2px

.fa-check.fa-3x
  margin-left: -4px

.form-control
  padding: 0

.hidden
  visibility: hidden
